<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.techdrive.todolist.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_note"
        android:orderInCategory="100"
        android:title="Add note"
        app:showAsAction="never" />

    <item
        android:id="@+id/view_note"
        android:orderInCategory="100"
        android:title="View Note"
        app:showAsAction="never" />
</menu>
