<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Yourtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Title:"
                android:textColor="#6633FF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/NoteText"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/YourNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TitleText"
                android:text="Your Note"
                android:textColor="#FF33FF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NoteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TitleText"
                android:layout_toRightOf="@+id/YourNotes"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>