<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFCC"
    android:padding="14dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ViewTitleNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>